本書では, イベント会場で無線LANフレームのキャプチャをするための
いろいろな試行錯誤やその過程で出てきた各種パーツなどの紹介をしました.

今のところ特に集めることばかりに目が行っており, あまりそれらしい
解析ができていないというのが現状の課題ではありますが
集め方に関してはそれなりに@<em>{それっぽく}なってきたのでは
ないかと思っています. とはいえまだまだ改良の余地が
多々あるので, 本書が頒布される C89 での収集も含め
徐々に高度化できればと思っています.

次回もこの取り組みについて引き続き改良点等を紹介しつつ,
解析部分についても取り組めればと考えています.
特にその解析にあたってベースとなる802.11 いわゆる無線LANの
振る舞い等についての技術解説をちりばめつつ, 最終的な
目標である「どれくらい楽しいか」を計測するところまで
踏み込めればと考えています.

本書を手にとって頂き誠に有り難うございました.
ご興味がありましたら, 次回もお手にとっていただけたのならこれ以上の喜びはございません.


なお, 本書の電子データは巻頭に張り付けました URL, コードにて
対面電書からpdf版をダウンロード可能です.
一部カラーになっていますので, もしよろしければご参照ください.
また本書の原稿データ(not pdf)は以下の通りgithubリポジトリにアップロードされています.
表紙データ等が抜けていますが, ご興味がありましたらご参照ください.

 * https://github.com/enukane/comiket89-wlan-survey-book
